.drag {
    background-color: blue;
    width: 100px;
    padding: 5px;
    margin: 10px;
    border: 1px solid black;
}

#dropzones {
    margin-top: 100px;
    display: inline;
}

.drop {
    background-color: red;
    width: 100px;
    padding: 5px;
    margin: 10px;
    border: 1px solid black;
    display: inline;
}

.droptrans {
    width: 100px;
    padding: 5px;
    margin: 10px;
    border: 1px solid black;
}

.drop-hover {
    border: 2px solid green;
}

.drop-active {
    background-color: #FF79ED;
}

.drag-select {
    background-color: green;
}

#drag-5 {
    position: fixed;
    top: 100px;
    left: 200px;
}
#drag-6 {
    position: absolute;
    top: 100px;
    left: 350px;
}
#drag-7 {
    position: relative;
    top: -100px;
    left: 500px;
}
#drop-6 {
    display: inline;
}
#droptext {
    margin-top: 20px;
    border: 1px dashed black;
    padding: 10px;
}
